# hellorest

./: pom.xml
app-api/: pom.xml
app-api/src/main/java/com/prapps/app/core/api/: TrafficService.java  UserService.java
app-api/src/main/java/com/prapps/app/core/dto/: Permission.java  Role.java  User.java  UserDetailsImpl.java
app-ear/: pom.xml
app-ear/src/main/webapp/: index.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
